<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttbgz</groupId>
        <artifactId>ttbgz-leshua-spring-boot-starter</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>ttbgz-leshua-pay-spring-boot-starter</artifactId>
    <name>ttbgz-leshua-pay-spring-boot-starter</name>

    <packaging>jar</packaging>
    <description>乐刷支付</description>

    <dependencies>

        <dependency>
            <groupId>com.ttbgz</groupId>
            <artifactId>ttbgz-leshua-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

    </dependencies>
</project>
