<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttbgz</groupId>
        <artifactId>ttbgz-aliyun-spring-boot-starter</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>ttbgz-aliyun-oss-spring-boot-starter</artifactId>
    <name>ttbgz-aliyun-oss-spring-boot-starter</name>

    <description>阿里云oss starter</description>

    <packaging>jar</packaging>

   <properties>
       <aliyun-config.version>3.0.0</aliyun-config.version>
       <oss-sdk.version>3.17.4</oss-sdk.version>
   </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${oss-sdk.version}</version>
        </dependency>
        <!-- 如果使用的是Java 9及以上的版本，则需要添加JAXB相关依赖。添加JAXB相关依赖示例代码如下： -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- no more than 2.3.3-->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.ttbgz</groupId>
            <artifactId>ttbgz-aliyun-config</artifactId>
        </dependency>
    </dependencies>

</project>
