# ttbgz-spring-boot-starter

./: pom.xml
ttbgz-aliyun-spring-boot-starter/: pom.xml
ttbgz-aliyun-spring-boot-starter/ttbgz-aliyun-config/: pom.xml
ttbgz-aliyun-spring-boot-starter/ttbgz-aliyun-config/src/main/java/com/ttbgz/aliyun/config/: AliyunConfiguration.java
ttbgz-aliyun-spring-boot-starter/ttbgz-aliyun-config/src/main/java/com/ttbgz/aliyun/properties/: AliyunProperties.java
ttbgz-aliyun-spring-boot-starter/ttbgz-aliyun-dyplsapi-spring-boot-starter/: pom.xml
ttbgz-aliyun-spring-boot-starter/ttbgz-aliyun-dyplsapi-spring-boot-starter/src/main/java/com/ttbgz/aliyun/dypls/: CallRestrictEnum.java
ttbgz-aliyun-spring-boot-starter/ttbgz-aliyun-oss-spring-boot-starter/: pom.xml
ttbgz-aliyun-spring-boot-starter/ttbgz-aliyun-sms-spring-boot-starter/: pom.xml
ttbgz-common-spring-boot-starter/: pom.xml
ttbgz-dependencies/: pom.xml
ttbgz-huaweicloud-spring-boot-starter/: pom.xml
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-config/: pom.xml
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-config/src/main/java/com/ttbgz/huaweicloud/config/: HuaweiCloudConfiguration.java
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-config/src/main/java/com/ttbgz/huaweicloud/propperties/: HuaweiCloudProperties.java
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-ivs-spring-boot-starter/: pom.xml
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-sms-spring-boot-starter/: pom.xml
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-sms-spring-boot-starter/src/main/java/com/ttbgz/huaweicloud/config/: HuaweiSmsConfig.java
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-sms-spring-boot-starter/src/main/java/com/ttbgz/huaweicloud/pojo/: HuaweiSmsResult.java
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-sms-spring-boot-starter/src/main/java/com/ttbgz/huaweicloud/properties/: HuaweiSmsProperties.java
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-sms-spring-boot-starter/src/main/java/com/ttbgz/huaweicloud/service/: HuaweiSmsService.java
ttbgz-huaweicloud-spring-boot-starter/ttbgz-huaweicloud-sms-spring-boot-starter/src/main/java/com/ttbgz/huaweicloud/utils/: Constant.java  HostName.java  UnsupportProtocolException.java
ttbgz-huifu-spring-boot-starter/: README.md  pom.xml
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/config/: HuiFuConfig.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/entity/pay/: WxJsApiPay.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/entity/query/: UserBasicDataQuery.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/entity/resp/: AcctInfo.java  AcctPaymentBalanceResp.java  AlipayResponse.java  HuiFuResp.java  TradeAcctpaymentPayResp.java  TradePaymentJsPayResp.java  TradeSettlementEnchashmentResp.java  UnionpayResponse.java  UserAccount.java  UserBusiOpenRequestResp.java  WxResponse.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/entity/vo/: AcctInfos.java  AcctSplitBunch.java  CardInfo.java  CashConfig.java  EntBaseInfo.java  FileList.java  HycConfig.java  IndvBaseInfo.java  LgConfig.java  LjhConfig.java  RiskCheckData.java  SettleConfig.java  TaxAreaInfoList.java  TradeAcctpaymentPayVo.java  TradePaymentPay.java  TradeSettlementEnchashment.java  UserBasicDataInDv.java  UserBusiOpenRequest.java  WxData.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/enums/: CardTypeEnum.java  CashTypeEnum.java  CertTypeEnum.java  IntoCcctDateTypeEnum.java  LJHStatusEnum.java  NotifyTypeEnum.java  RespCodeEnum.java  TradeTypeEnum.java  TransStatEnum.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/properties/: HuiFuProperties.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/service/: UserBasicDataInDvService.java  UserPayService.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/service/impl/: UserBasicDataInDvServiceImpl.java  UserPayServiceImpl.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/utils/: HuiFuUtils.java
ttbgz-huifu-spring-boot-starter/src/main/java/com/ttbgz/huifu/utils/entity/: HfPayRecordPojo.java
ttbgz-leshua-spring-boot-starter/: pom.xml
ttbgz-leshua-spring-boot-starter/ttbgz-leshua-config/: pom.xml
ttbgz-leshua-spring-boot-starter/ttbgz-leshua-pay-spring-boot-starter/: pom.xml
ttbgz-leshua-spring-boot-starter/ttbgz-leshua-sdk/: pom.xml
ttbgz-mybatis-plus-spring-boot-starter/: pom.xml
ttbgz-mybatis-plus-spring-boot-starter/src/main/java/com/ttbgz/mybatis/: T.java
ttbgz-mybatis-plus-spring-boot-starter/src/main/java/com/ttbgz/mybatis/config/: InsertBatchInjector.java
ttbgz-mybatis-plus-spring-boot-starter/src/main/resources/templates/: controller.java.vm  entity.java.vm
ttbgz-wechat-spring-boot-starter/: pom.xml
ttbgz-wechat-spring-boot-starter/ttbgz-wechat-config/: pom.xml
ttbgz-wechat-spring-boot-starter/ttbgz-wechat-config/src/main/java/com/ttbgz/wechat/config/: Configuration.java
ttbgz-wechat-spring-boot-starter/ttbgz-wechat-config/src/main/java/com/ttbgz/wechat/model/: WechatMaConfigure.java  WechatMpConfigure.java  WechatOpenConfigure.java  WechatQrCode.java  WechatQrCodeLogin.java
ttbgz-wechat-spring-boot-starter/ttbgz-wechat-login-spring-boot-starter/: pom.xml
ttbgz-wechat-spring-boot-starter/ttbgz-wechat-login-spring-boot-starter/src/main/java/com/ttbgz/wechat/exception/: AesException.java
ttbgz-wechat-spring-boot-starter/ttbgz-wechat-login-spring-boot-starter/src/main/java/com/ttbgz/wechat/service/: IApiWechatMpService.java
ttbgz-wechat-spring-boot-starter/ttbgz-wechat-login-spring-boot-starter/src/main/java/com/ttbgz/wechat/utils/: BeanUtils.java  Sha1Utils.java  StringUtils.java
ttbgz-xxl-job-spring-boot-starter/: pom.xml
ttbgz-xxl-job-spring-boot-starter/src/main/java/com/ttbgz/xxl/config/: XxlJobConfig.java
ttbgz-xxl-job-spring-boot-starter/src/main/java/com/ttbgz/xxl/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlTokenProperties.java
(+121 files in other folders)
