<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttbgz</groupId>
        <artifactId>ttbgz-aliyun-spring-boot-starter</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>ttbgz-aliyun-dyplsapi-spring-boot-starter</artifactId>
    <name>ttbgz-aliyun-dyplsapi-spring-boot-starter</name>

    <description>阿里云虚拟号</description>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dyplsapi20170525</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ttbgz</groupId>
            <artifactId>ttbgz-aliyun-config</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.aliyun.alicom</groupId>-->
<!--            <artifactId>alicom-mns-receive-sdk</artifactId>-->
<!--            <version>1.1.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun.mns</groupId>-->
<!--            <artifactId>aliyun-sdk-mns</artifactId>-->
<!--            <version>1.1.9.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun</groupId>-->
<!--            <artifactId>aliyun-java-sdk-core</artifactId>-->
<!--            <version>4.5.14</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun</groupId>-->
<!--            <artifactId>aliyun-java-sdk-dybaseapi</artifactId>-->
<!--            <version>1.0.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.opentracing</groupId>-->
<!--            <artifactId>opentracing-noop</artifactId>-->
<!--            <version>0.33.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.opentracing</groupId>-->
<!--            <artifactId>opentracing-api</artifactId>-->
<!--            <version>0.33.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.opentracing</groupId>-->
<!--            <artifactId>opentracing-noop</artifactId>-->
<!--            <version>0.33.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.opentracing</groupId>-->
<!--            <artifactId>opentracing-util</artifactId>-->
<!--            <version>0.33.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpasyncclient</artifactId>-->
<!--            <version>4.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpcore</artifactId>-->
<!--            <version>4.4.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpcore-nio</artifactId>-->
<!--            <version>4.4.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--            <version>4.4.1</version>-->
<!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>javax.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-api</artifactId>-->
        <!--            <version>2.3.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.glassfish.jaxb</groupId>-->
        <!--            <artifactId>jaxb-runtime</artifactId>-->
        <!--            <version>2.3.1</version>-->
        <!--        </dependency>-->
    </dependencies>
</project>
