<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttbgz</groupId>
        <artifactId>ttbgz-spring-boot-starter</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>ttbgz-aliyun-spring-boot-starter</artifactId>
    <name>ttbgz-aliyun-spring-boot-starter</name>

    <description>阿里云产品集成</description>

    <packaging>pom</packaging>

   <properties>
       <aliyun-config.version>3.0.0</aliyun-config.version>
       <dyplsapi.version>2.0.5</dyplsapi.version>
       <dySmsapi.version>2.0.24</dySmsapi.version>
   </properties>

    <modules>
        <module>ttbgz-aliyun-config</module>
        <module>ttbgz-aliyun-dyplsapi-spring-boot-starter</module>
        <module>ttbgz-aliyun-sms-spring-boot-starter</module>
        <module>ttbgz-aliyun-oss-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ttbgz</groupId>
                <artifactId>ttbgz-aliyun-config</artifactId>
                <version>${aliyun-config.version}</version>
            </dependency>

            <!-- 阿里云 号码隐私(虚拟号) -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dyplsapi20170525</artifactId>
                <version>${dyplsapi.version}</version>
            </dependency>
            <!-- 阿里云 短信发送 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${dySmsapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
