<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttbgz</groupId>
        <artifactId>ttbgz-aliyun-spring-boot-starter</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>ttbgz-aliyun-sms-spring-boot-starter</artifactId>
    <name>ttbgz-aliyun-sms-spring-boot-starter</name>

    <packaging>jar</packaging>
    <description>阿里云 短信发送</description>

    <dependencies>

        <dependency>
            <groupId>com.ttbgz</groupId>
            <artifactId>ttbgz-aliyun-config</artifactId>
        </dependency>

        <!-- 阿里云 短信发送 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
        </dependency>

    </dependencies>
</project>
