<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttbgz</groupId>
        <artifactId>ttbgz-spring-boot-starter</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>ttbgz-xxl-job-spring-boot-starter</artifactId>
    <name>ttbgz-xxl-job-spring-boot-starter</name>

    <description>xxl-job集成</description>

   <properties>
       <xxl.version>0.0.1</xxl.version>
   </properties>

    <dependencies>
        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl.version}</version>
        </dependency>

    </dependencies>
</project>
